<html>
<head>
  <title>conda/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">2 KB</td>
      <td>2020-03-12 12:36:03 +0000</td>
      <td>f15021a768b48a1ad6bf9a47708969feaf3d148cd5e9baee4f65fdf0b0544f5f</td>
      <td>7090aaa2caaa2217263258e898771217</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">717 B</td>
      <td>2020-03-12 12:36:03 +0000</td>
      <td>a6a865cc2f8068faea3f43b48e28376eaa0db174391ecc3a9d2c2856d4bc445e</td>
      <td>2b6327fed4b8639794dcba2730d1d2f0</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">2 KB</td>
      <td>2020-03-12 12:36:03 +0000</td>
      <td>f15021a768b48a1ad6bf9a47708969feaf3d148cd5e9baee4f65fdf0b0544f5f</td>
      <td>7090aaa2caaa2217263258e898771217</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">717 B</td>
      <td>2020-03-12 12:36:03 +0000</td>
      <td>a6a865cc2f8068faea3f43b48e28376eaa0db174391ecc3a9d2c2856d4bc445e</td>
      <td>2b6327fed4b8639794dcba2730d1d2f0</td>
    </tr>    <tr>
      <td><a href="opusfc-1.1.2-py36h035aef0_0.tar.bz2" alt="opusfc-1.1.2-py36h035aef0_0.tar.bz2">opusfc-1.1.2-py36h035aef0_0.tar.bz2</a></td>
      <td class="s">158 KB</td>
      <td>2018-10-30 17:04:56 +0000</td>
      <td>b1c9058436722312f5d7d24c56817ae4414367df6d74c6218f74388dbada0aea</td>
      <td>e17fcf6fb6f91cf1576ef529662e3cc2</td>
    </tr>    <tr>
      <td><a href="opusfc-1.1.2-py37h035aef0_0.tar.bz2" alt="opusfc-1.1.2-py37h035aef0_0.tar.bz2">opusfc-1.1.2-py37h035aef0_0.tar.bz2</a></td>
      <td class="s">157 KB</td>
      <td>2018-10-30 16:59:35 +0000</td>
      <td>76e112998a7c9a24c8cd7eac46c73ce124b6b5b66bfd123285e87ee369561b05</td>
      <td>731d1181e4df1df2ed6d463c74af3023</td>
    </tr>    <tr>
      <td><a href="opusfc-1.2.0-py36h035aef0_0.tar.bz2" alt="opusfc-1.2.0-py36h035aef0_0.tar.bz2">opusfc-1.2.0-py36h035aef0_0.tar.bz2</a></td>
      <td class="s">170 KB</td>
      <td>2019-04-04 16:31:00 +0000</td>
      <td>9fa9c9cd052a38f505bfe54abc418fe659cf48c6fb53fd90485460b4ca312fe6</td>
      <td>2e7148dc29bcd29fb58f92831ad013aa</td>
    </tr>    <tr>
      <td><a href="opusfc-1.2.0-py37h035aef0_0.tar.bz2" alt="opusfc-1.2.0-py37h035aef0_0.tar.bz2">opusfc-1.2.0-py37h035aef0_0.tar.bz2</a></td>
      <td class="s">170 KB</td>
      <td>2019-04-04 16:26:39 +0000</td>
      <td>1889b1b695595bb5e072345c47615876b8d0f9f6f4467572197862109476b565</td>
      <td>74ea9226699ce634a83f4b6222c47017</td>
    </tr>  </table>
  <address>Updated: 2020-04-27 07:35:51 +0000 - Files: 4</address>
</body>
</html>