<!DOCTYPE html>
<html>
    <head>
    <title>Quasar – Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
    <meta property="og:title" content="Contact" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://quasar.codes/contact/" />

    <style>
    body {
      background-color: #191036;
      font-family: 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
      color: #fff;
      line-height: 1.5;
      font-weight: 300;
      background-image: url(/graphics/stars_background.png);
      background-position: center;
    }
    .bg-qred {
      background-color: #cd0651;
    }

    a {
      text-decoration: none;
      color: #f48409;
    }

    a:visited {
      color: none;
    }

    a:hover {
      text-decoration: underline;
    }

    h1, h2, h3, h4, h5 {
      font-weight: 300;
      max-width: 35rem;
    }

    p, ul, ol {
      max-width: 35rem;
    }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127406029-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127406029-1');
    </script></head>
    <body>

    
    <header>
        <div class="cover">
            <div class="mw8 center">
                <nav class="dt w-100">
    <div class="dtc w2 v-mid pa3">
        <a href="/" class="dib w4 grow" style="width: 12rem">
            <img src="/logo/quasar.png">
        </a>
    </div>
    <div class="dtc v-mid tr pa3">
        <a class="f6 fw4 hover-white no-underline white-80 dn dib-l pv2 ph3" href="/#features">Features</a>
        <a class="f6 fw4 hover-white no-underline white-80 dib pv2 ph3" href="/screenshots">Screenshots</a>
        <a class="f6 fw4 hover-white no-underline white-80 dib pv2 ph3" href="/docs">Docs</a>
        <a class="f6 fw4 hover-white no-underline white-80 dn dib-ns ml2 pv2 ph3 ba br2" href="/download">Download</a>
    </div>
</nav>
            </div>
        </div>
    </header>



    
    <div class="mw8 center mv4 mv5-l ph3">
    

    

<h1 class="f2 f1-l fw3 white-90 mb0 lh-title">Contact</h1>

<p>Contact us with questions or problem reports.
The linked contact form
will submit an issue to the <a href="https://github.com/quasars/quasar.codes/issues">GitHub page</a>.
Take note that your submissions are public.</p>

<p><a class="f6 no-underline grow dib v-mid bg-qred white-80 ba ph3 pv2 mb3 br2"
href="https://gitreports.com/issue/Quasars/quasar.codes">Open Contact Form</a></p>




    
    </div>
    


    
    </body>
</html>