<html>
<head>
  <title>conda/win-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda/win-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">2 KB</td>
      <td>2020-03-12 12:36:07 +0000</td>
      <td>64128329930d093da85af469d5d1dda25f106238970bcbfe0b9aa3080a0f6617</td>
      <td>d7e1c8ea164bcf2ef863a94a76ca7124</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">718 B</td>
      <td>2020-03-12 12:36:07 +0000</td>
      <td>ed6a0da877fbc5743bc0aada3ab30948048f97192332c5fda5a25e155a458393</td>
      <td>2a0f16329d9c3a428da604645eb1b8c6</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">2 KB</td>
      <td>2020-03-12 12:36:07 +0000</td>
      <td>64128329930d093da85af469d5d1dda25f106238970bcbfe0b9aa3080a0f6617</td>
      <td>d7e1c8ea164bcf2ef863a94a76ca7124</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">718 B</td>
      <td>2020-03-12 12:36:07 +0000</td>
      <td>ed6a0da877fbc5743bc0aada3ab30948048f97192332c5fda5a25e155a458393</td>
      <td>2a0f16329d9c3a428da604645eb1b8c6</td>
    </tr>    <tr>
      <td><a href="opusfc-1.1.2-py36h8c2d366_0.tar.bz2" alt="opusfc-1.1.2-py36h8c2d366_0.tar.bz2">opusfc-1.1.2-py36h8c2d366_0.tar.bz2</a></td>
      <td class="s">109 KB</td>
      <td>2018-10-29 20:33:58 +0000</td>
      <td>845da7e3ec2968893cf8a0c8638566d4554a7028f5c0b95fdd6615b59c3e7ba4</td>
      <td>7650740f33b42beaa3b272ea343a5a7a</td>
    </tr>    <tr>
      <td><a href="opusfc-1.1.2-py37h8c2d366_0.tar.bz2" alt="opusfc-1.1.2-py37h8c2d366_0.tar.bz2">opusfc-1.1.2-py37h8c2d366_0.tar.bz2</a></td>
      <td class="s">109 KB</td>
      <td>2018-10-29 20:37:30 +0000</td>
      <td>2b7841f15436240cf9ec5c638b17840aaebe0a7d0460e159d7b65cf99bfd082a</td>
      <td>6c3c6571cddf0a685d22a7fec072425d</td>
    </tr>    <tr>
      <td><a href="opusfc-1.2.0-py36h8c2d366_0.tar.bz2" alt="opusfc-1.2.0-py36h8c2d366_0.tar.bz2">opusfc-1.2.0-py36h8c2d366_0.tar.bz2</a></td>
      <td class="s">122 KB</td>
      <td>2019-04-04 16:46:35 +0000</td>
      <td>ae67f472f426eb9f6bcf1ec68cff8a5df363d130ff8ba000f79269b5925ff8c9</td>
      <td>45462d971b96c05fed430aa085205ce5</td>
    </tr>    <tr>
      <td><a href="opusfc-1.2.0-py37h8c2d366_0.tar.bz2" alt="opusfc-1.2.0-py37h8c2d366_0.tar.bz2">opusfc-1.2.0-py37h8c2d366_0.tar.bz2</a></td>
      <td class="s">122 KB</td>
      <td>2019-04-04 16:44:27 +0000</td>
      <td>4f3ede6b721b94db22dc9cc45bab7bb2485df8ef92e817fbd71a421f96fba553</td>
      <td>064c967bbc21f109543b0ff195cad930</td>
    </tr>  </table>
  <address>Updated: 2020-08-04 12:31:29 +0000 - Files: 4</address>
</body>
</html>