<!DOCTYPE html>
<html>
    <head>
    <title>Quasar – Download</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
    <meta property="og:title" content="Download" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://quasar.codes/download/" />

    <style>
    body {
      background-color: #191036;
      font-family: 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
      color: #fff;
      line-height: 1.5;
      font-weight: 300;
      background-image: url(/graphics/stars_background.png);
      background-position: center;
    }
    .bg-qred {
      background-color: #cd0651;
    }

    a {
      text-decoration: none;
      color: #f48409;
    }

    a:visited {
      color: none;
    }

    a:hover {
      text-decoration: underline;
    }

    h1, h2, h3, h4, h5 {
      font-weight: 300;
      max-width: 35rem;
    }

    p, ul, ol {
      max-width: 35rem;
    }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127406029-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127406029-1');
    </script></head>
    <body>

    
    <header>
        <div class="cover">
            <div class="mw8 center">
                <nav class="dt w-100">
    <div class="dtc w2 v-mid pa3">
        <a href="/" class="dib w4 grow" style="width: 12rem">
            <img src="/logo/quasar.png">
        </a>
    </div>
    <div class="dtc v-mid tr pa3">
        <a class="f6 fw4 hover-white no-underline white-80 dn dib-l pv2 ph3" href="/#features">Features</a>
        <a class="f6 fw4 hover-white no-underline white-80 dib pv2 ph3" href="/screenshots">Screenshots</a>
        <a class="f6 fw4 hover-white no-underline white-80 dib pv2 ph3" href="/docs">Docs</a>
        <a class="f6 fw4 hover-white no-underline white-80 dn dib-ns ml2 pv2 ph3 ba br2" href="/download">Download</a>
    </div>
</nav>
            </div>
        </div>
    </header>



    
    <div class="mw8 center mv4 mv5-l ph3">
    

    

<h1 class="f2 f1-l fw3 white-90 mb0 lh-title">Download</h1>



<h1 id="windows">Windows</h1>

<p><a href="https://orange.biolab.si/download/files/quasar/Quasar-0.3.2-Miniconda-x86_64.exe">Quasar-0.3.2-Miniconda-x86_64.exe</a> - an
installer that can be used without administrative privileges (64 bit).</p>

<p>The Windows Quasar 0.3.2 package includes python 3.6.8,
Orange 3.20.1, Orange-Spectroscopy 0.4.4, numpy 1.15.4,
scipy 1.1.0, scikit-learn 0.20.3.</p>

<h1 id="macos">macOS</h1>

<p><a href="https://orange.biolab.si/download/files/quasar/Quasar-0.3.2.dmg">Quasar-0.3.2.dmg</a> - an universal
bundle; copy it into your Applications folder.</p>

<p>The macOS Quasar 0.3.2 package includes python 3.6.6,
Orange 3.20.1, Orange-Spectroscopy 0.4.4, numpy 1.15.4,
scipy 1.1.0, scikit-learn 0.20.3.</p>

<h1 id="other-platforms">Other platforms</h1>

<p>On other platforms, such as Linux, you will need a fairly recent python3 installation.
We highly recommend that you create a python virtual environment first.
There, install Quasar with pip:</p>

<pre><code>pip install quasar
</code></pre>

<p>The above command will install all dependencies. Then, run Quasar with:</p>

<pre><code>python -m quasar
</code></pre>

<p>This will install Orange &gt;= 3.20.1 and Orange-Spectroscopy &gt;= 0.4.4.</p>




    
    </div>
    


    
    </body>
</html>